# apiary-jax-rs

./: README.md  pom.xml
src/main/java/com/thed/apidocs/: ApiaryGeneratorMojo.java  Operation.java  PathParameter.java  QueryParameter.java  Resource.java
src/main/resources/: apiary.vm
src/test/java/com/thed/apidocs/: ApiaryGeneratorMojoTest.java
